#BlueJ class context
comment0.params=
comment0.target=char\ charAfterWhiteSpace()
comment1.params=
comment1.target=java.lang.String\ readDigits()
comment10.params=
comment10.target=java.lang.String\ readFile()
comment10.text=\ Read\ the\ whole\ file.\r\nThis\ method\ reads\ from\ the\ current\ position\ to\ the\ end\ of\ the\r\nfile\ and\ returns\ its\ text\ in\ a\ single\ large\ string.\ done()\ yields\r\nalways\ true.\r\n
comment11.params=
comment11.target=java.lang.String\ readString()
comment11.text=\ Read\ a\ quote-delimited\ string.\r\nThis\ method\ skips\ white\ space\ and\ tries\ to\ read\ a\ string\ in\ the\ form\ "...".\r\nIt\ can\ be\ used\ to\ read\ pieces\ of\ text\ that\ contain\ white\ space.\r\n
comment12.params=
comment12.target=int\ readInt()
comment12.text=\ Read\ an\ integer.\r\nThis\ method\ skips\ white\ space\ and\ tries\ to\ read\ an\ integer.\ If\ the\r\ntext\ does\ not\ contain\ an\ integer\ or\ if\ the\ number\ is\ too\ big,\ the\r\nvalue\ 0\ is\ returned\ and\ the\ subsequent\ call\ of\ done()\ yields\ false.\r\nAn\ integer\ is\ a\ sequence\ of\ digits,\ possibly\ preceded\ by\ '-'.\r\n
comment13.params=
comment13.target=long\ readLong()
comment13.text=\ Read\ a\ long\ integer.\r\nThis\ method\ skips\ white\ space\ and\ tries\ to\ read\ a\ long\ integer.\ If\ the\r\ntext\ does\ not\ contain\ a\ number\ or\ if\ the\ number\ is\ too\ big,\ the\r\nvalue\ 0\ is\ returned\ and\ the\ subsequent\ call\ of\ done()\ yields\ false.\r\nA\ long\ integer\ is\ a\ sequence\ of\ digits,\ possibly\ preceded\ by\ '-'.\r\n
comment14.params=
comment14.target=float\ readFloat()
comment14.text=\ Read\ a\ float\ value.\r\nThis\ method\ skips\ white\ space\ and\ tries\ to\ read\ a\ float\ value.\ If\ the\r\ntext\ does\ not\ contain\ a\ float\ value\ or\ if\ the\ number\ is\ not\ well-formed,\r\nthe\ value\ 0f\ is\ returned\ and\ the\ subsequent\ call\ of\ done()\ yields\ false.\r\nAn\ float\ value\ is\ as\ specified\ in\ the\ Java\ language\ description.\ It\ may\r\nbe\ preceded\ by\ a\ '+'\ or\ a\ '-'.\r\n
comment15.params=
comment15.target=double\ readDouble()
comment15.text=\ Read\ a\ double\ value.\r\nThis\ method\ skips\ white\ space\ and\ tries\ to\ read\ a\ double\ value.\ If\ the\r\ntext\ does\ not\ contain\ a\ double\ value\ or\ if\ the\ number\ is\ not\ well-formed,\r\nthe\ value\ 0.0\ is\ returned\ and\ the\ subsequent\ call\ of\ done()\ yields\ false.\r\nAn\ double\ value\ is\ as\ specified\ in\ the\ Java\ language\ description.\ It\ may\r\nbe\ preceded\ by\ a\ '+'\ or\ a\ '-'.\r\n
comment16.params=
comment16.target=char\ peek()
comment16.text=\ Peek\ at\ the\ next\ character.\r\nThis\ method\ skips\ white\ space\ and\ returns\ the\ next\ character\ without\ removing\r\nit\ from\ the\ input\ stream.\ It\ can\ be\ used\ to\ find\ out,\ what\ token\ comes\ next\r\nin\ the\ input\ stream.\r\n
comment17.params=fn
comment17.target=void\ open(java.lang.String)
comment17.text=\ Open\ a\ text\ file\ for\ reading\r\nThe\ text\ file\ with\ the\ name\ fn\ is\ opened\ as\ the\ new\ current\ input\r\nfile.\ When\ it\ is\ closed\ again,\ the\ previous\ input\ file\ is\ restored.\r\n
comment18.params=
comment18.target=void\ close()
comment18.text=\ Close\ the\ current\ input\ file.\r\nThe\ current\ input\ file\ is\ closed\ and\ the\ previous\ input\ file\ is\r\nrestored.\ Closing\ the\ keyboard\ input\ has\ no\ effect\ but\ causes\r\ndone()\ to\ yield\ false.\r\n
comment19.params=
comment19.target=boolean\ done()
comment19.text=\ Check\ if\ the\ previous\ operation\ was\ successful.\r\nThis\ method\ returns\ true\ if\ the\ previous\ read\ operation\ was\ able\r\nto\ read\ a\ token\ of\ the\ requested\ structure.\ It\ can\ also\ be\ called\r\nafter\ open()\ and\ close()\ to\ check\ if\ these\ operations\ were\ successful.\r\nIf\ done()\ is\ called\ before\ any\ other\ operation\ it\ yields\ true.\r\n
comment2.params=
comment2.target=java.lang.String\ readFloatDigits()
comment3.params=
comment3.target=char\ read()
comment3.text=\ Read\ a\ raw\ character\ (byte).\r\nIf\ an\ attempt\ is\ made\ to\ read\ beyond\ the\ end\ of\ the\ file,\r\neof\ is\ returned\ and\ done()\ yields\ false.\ Otherwise\ the\ read\ byte\r\nis\ in\ the\ range\ 0..255.\r\n
comment4.params=
comment4.target=int\ available()
comment4.text=\ Current\ available\ raw\ characters.\r\nIn\ case\ of\ an\ error\ 0\ is\ returned\ and\ done()\ yields\ false.\r\n
comment5.params=
comment5.target=char\ readChar()
comment5.text=\ Read\ a\ character,\ but\ skip\ white\ spaces\ (byte).\r\nIf\ an\ attempt\ is\ made\ to\ read\ beyond\ the\ end\ of\ the\ file,\r\neof\ is\ returned\ and\ done()\ yields\ false.\ Otherwise\ the\ read\ byte\r\nis\ in\ the\ range\ 0..255.\r\n
comment6.params=
comment6.target=boolean\ readBoolean()
comment6.text=\ Read\ a\ boolean\ value.\r\nThis\ method\ skips\ white\ space\ and\ tries\ to\ read\ an\ identifier.\ If\ its\ value\r\nis\ "true"\ the\ method\ returns\ true\ otherwise\ false.\ If\ the\ identifier\ is\ neither\r\n"true"\ nor\ "false"\ done()\ yields\ false.\r\n
comment7.params=
comment7.target=java.lang.String\ readIdentifier()
comment7.text=\ Read\ an\ identifier.\r\nThis\ method\ skips\ white\ space\ and\ tries\ to\ read\ an\ identifier\ starting\r\nwith\ a\ letter\ and\ continuing\ with\ letters\ or\ digits.\ If\ a\ token\ of\ this\r\nstructure\ could\ be\ read,\ it\ is\ returned\ otherwise\ the\ empty\ string\ is\r\nreturned\ and\ done()\ yields\ false.\r\n
comment8.params=
comment8.target=java.lang.String\ readWord()
comment8.text=\ Read\ a\ word.\r\nThis\ method\ skips\ white\ space\ and\ tries\ to\ read\ a\ word\ consisting\ of\r\nall\ characters\ up\ to\ the\ next\ white\ space\ or\ to\ the\ end\ of\ the\ file.\r\nIf\ a\ token\ of\ this\ structure\ could\ be\ read,\ it\ is\ returned\ otherwise\r\nan\ empty\ string\ is\ returned\ and\ done()\ yields\ false.\r\n
comment9.params=
comment9.target=java.lang.String\ readLine()
comment9.text=\ Read\ a\ line\ of\ text.\r\nThis\ method\ reads\ the\ rest\ of\ the\ current\ line\ (including\ eol)\ and\r\nreturns\ it\ (excluding\ eol).\ A\ line\ may\ be\ empty.\r\n
numComments=20
