#BlueJ class context
comment0.params=
comment0.target=boolean\ done()
comment0.text=\ Return\ true\ if\ the\ previous\ Out\ operation\ was\r\nsuccessful,\ otherwise\ return\ false.
comment1.params=b
comment1.target=void\ print(boolean)
comment1.text=Print\ the\ boolean\ value\ b\ either\ as\ "true"\ or\ "false".
comment10.params=
comment10.target=void\ println()
comment10.text=\ Terminate\ the\ current\ line\ by\ writing\ a\ line\ separator\ string.\r\nOn\ windows\ this\ is\ the\ character\ sequence\ '\\r'\ and\ '\\n'
comment11.params=b
comment11.target=void\ println(boolean)
comment11.text=Print\ the\ boolean\ value\ b\ and\ terminate\ the\ line.
comment12.params=s
comment12.target=void\ println(char)
comment12.text=Print\ the\ character\ value\ c\ and\ terminate\ the\ line.
comment13.params=i
comment13.target=void\ println(int)
comment13.text=Print\ the\ integer\ value\ i\ and\ terminate\ the\ line.
comment14.params=l
comment14.target=void\ println(long)
comment14.text=Print\ the\ long\ value\ l\ and\ terminate\ the\ line.
comment15.params=f
comment15.target=void\ println(float)
comment15.text=Print\ the\ float\ value\ f\ and\ terminate\ the\ line.
comment16.params=d
comment16.target=void\ println(double)
comment16.text=Print\ the\ double\ value\ d\ and\ terminate\ the\ line.
comment17.params=a
comment17.target=void\ println(char[])
comment17.text=Print\ the\ character\ array\ a\ and\ terminate\ the\ line.
comment18.params=s
comment18.target=void\ println(java.lang.String)
comment18.text=Print\ the\ String\ s\ and\ terminate\ the\ line.
comment19.params=o
comment19.target=void\ println(java.lang.Object)
comment19.text=\ Print\ the\ Object\ o\ as\ resulting\ from\ String.valueOf(o)\r\nand\ terminate\ the\ line.
comment2.params=s
comment2.target=void\ print(char)
comment2.text=Print\ the\ character\ value\ c.
comment20.params=fn
comment20.target=void\ open(java.lang.String)
comment20.text=\ Open\ the\ file\ with\ the\ name\ fn\ as\ the\ current\ output\ file.\r\nAll\ subsequent\ output\ goes\ to\ this\ file\ until\ it\ is\ closed.\r\nThe\ old\ output\ file\ will\ be\ restored\ when\ the\ new\ output\ file\ is\ closed.
comment21.params=
comment21.target=void\ close()
comment21.text=\ Close\ the\ current\ output\ file.\r\nThe\ previous\ output\ file\ is\ restored\ and\ becomes\ the\ current\ output\ file.
comment3.params=i
comment3.target=void\ print(int)
comment3.text=Print\ the\ integer\ value\ i.
comment4.params=l
comment4.target=void\ print(long)
comment4.text=Print\ the\ long\ value\ l.
comment5.params=f
comment5.target=void\ print(float)
comment5.text=Print\ the\ float\ value\ f.
comment6.params=d
comment6.target=void\ print(double)
comment6.text=Print\ the\ double\ value\ d.
comment7.params=a
comment7.target=void\ print(char[])
comment7.text=Print\ the\ character\ array\ a.
comment8.params=s
comment8.target=void\ print(java.lang.String)
comment8.text=Print\ the\ String\ s.
comment9.params=o
comment9.target=void\ print(java.lang.Object)
comment9.text=Print\ the\ Object\ o\ as\ resulting\ from\ String.valueOf(o).
numComments=22
