#BlueJ package file
dependency1.from=PVP
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=PVP
dependency10.to=In
dependency10.type=UsesDependency
dependency11.from=AI
dependency11.to=Out
dependency11.type=UsesDependency
dependency12.from=PVC
dependency12.to=Out
dependency12.type=UsesDependency
dependency13.from=PVC
dependency13.to=In
dependency13.type=UsesDependency
dependency14.from=AI
dependency14.to=In
dependency14.type=UsesDependency
dependency2.from=AI
dependency2.to=MSWord
dependency2.type=UsesDependency
dependency3.from=PVC
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=PVC
dependency4.to=AI
dependency4.type=UsesDependency
dependency5.from=PVP
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=PVC
dependency6.to=Human
dependency6.type=UsesDependency
dependency7.from=PVP
dependency7.to=Out
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Out
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=In
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=582
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=Out
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=660
target1.y=350
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MSWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=In
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=60
target4.editor.height=780
target4.editor.width=1036
target4.editor.x=1148
target4.editor.y=-4
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=140
target5.editor.height=780
target5.editor.width=1036
target5.editor.x=1148
target5.editor.y=-4
target5.height=50
target5.name=Human
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=10
target6.editor.height=780
target6.editor.width=1036
target6.editor.x=1148
target6.editor.y=-4
target6.height=50
target6.name=PVP
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=760
target6.y=70
target7.editor.height=754
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=AI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=450
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=PVC
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=200
