#BlueJ package file
dependency1.from=PVP
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=PVP
dependency10.to=In
dependency10.type=UsesDependency
dependency11.from=AI
dependency11.to=Out
dependency11.type=UsesDependency
dependency12.from=PVC
dependency12.to=Out
dependency12.type=UsesDependency
dependency13.from=PVC
dependency13.to=In
dependency13.type=UsesDependency
dependency14.from=AI
dependency14.to=In
dependency14.type=UsesDependency
dependency15.from=MSWord
dependency15.to=In
dependency15.type=UsesDependency
dependency16.from=MSWord
dependency16.to=Out
dependency16.type=UsesDependency
dependency17.from=CVP
dependency17.to=Human
dependency17.type=UsesDependency
dependency18.from=CVP
dependency18.to=AI
dependency18.type=UsesDependency
dependency19.from=CVP
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=AI
dependency2.to=MSWord
dependency2.type=UsesDependency
dependency20.from=CVP
dependency20.to=Out
dependency20.type=UsesDependency
dependency21.from=CVP
dependency21.to=In
dependency21.type=UsesDependency
dependency22.from=Human
dependency22.to=Out
dependency22.type=UsesDependency
dependency23.from=Human
dependency23.to=In
dependency23.type=UsesDependency
dependency3.from=PVC
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=PVC
dependency4.to=AI
dependency4.type=UsesDependency
dependency5.from=PVP
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=PVC
dependency6.to=Human
dependency6.type=UsesDependency
dependency7.from=PVP
dependency7.to=Out
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Out
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=In
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=918
package.editor.width=1800
package.editor.x=-82
package.editor.y=364
package.numDependencies=23
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1032
target1.editor.width=1288
target1.editor.x=1148
target1.editor.y=-4
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=1032
target2.editor.width=1288
target2.editor.x=1148
target2.editor.y=-4
target2.height=50
target2.name=MSWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=510
target3.editor.height=1032
target3.editor.width=1288
target3.editor.x=1148
target3.editor.y=-4
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=In
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=60
target5.editor.height=1088
target5.editor.width=1928
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=AI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=450
target6.editor.height=1080
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PVP
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=210
target7.editor.height=1088
target7.editor.width=1928
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=CVP
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=280
target8.editor.height=1088
target8.editor.width=1928
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=PVC
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=Out
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=350
