#BlueJ package file
dependency1.from=PVP
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=AI
dependency2.to=MSWord
dependency2.type=UsesDependency
dependency3.from=PVC
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=PVC
dependency4.to=AI
dependency4.type=UsesDependency
dependency5.from=PVP
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=PVC
dependency6.to=Human
dependency6.type=UsesDependency
dependency7.from=PVP
dependency7.to=Out
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Out
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=In
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=862
package.editor.width=1160
package.editor.x=1148
package.editor.y=-4
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=1288
target1.editor.x=1148
target1.editor.y=-4
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=70
target2.editor.height=1032
target2.editor.width=1288
target2.editor.x=1148
target2.editor.y=-4
target2.height=50
target2.name=MSWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=310
target3.editor.height=1032
target3.editor.width=1288
target3.editor.x=1148
target3.editor.y=-4
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=150
target4.height=50
target4.name=In
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=110
target5.editor.height=1032
target5.editor.width=1288
target5.editor.x=1148
target5.editor.y=-4
target5.height=50
target5.name=AI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=290
target6.editor.height=1032
target6.editor.width=1288
target6.editor.x=1148
target6.editor.y=-4
target6.height=50
target6.name=PVP
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=680
target6.y=140
target7.editor.height=1032
target7.editor.width=1288
target7.editor.x=1148
target7.editor.y=-4
target7.height=50
target7.name=PVC
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=200
target8.height=50
target8.name=Out
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=30
target8.y=400
